ADMIN_EMAIL=test@example.com
ADMIN_PASSWORD=password123
JWT_SECRET=testsecret

NODE_ENV=test
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint